[command]/home/runner/work/_temp/2d020bdc-d827-479c-b7dc-707c1124b578/terraform-bin output
db_instance_name = "huex-mysql"
db_name = "food-house"
db_password = "sYRyjB8c1!AkWo73"
db_port = "3306"
db_private_ip = "10.109.178.47"
db_username = "food-house-user"
::debug::Terraform exited with code 0.
::debug::stdout: db_instance_name = "huex-mysql"%0Adb_name = "food-house"%0Adb_password = "sYRyjB8c1!AkWo73"%0Adb_port = "3306"%0Adb_private_ip = "10.109.178.47"%0Adb_username = "food-house-user"%0A
::debug::stderr: 
::debug::exitcode: 0

::set-output name=stdout::db_instance_name = "huex-mysql"%0Adb_name = "food-house"%0Adb_password = "sYRyjB8c1!AkWo73"%0Adb_port = "3306"%0Adb_private_ip = "10.109.178.47"%0Adb_username = "food-house-user"%0A

::set-output name=stderr::

::set-output name=exitcode::0
