spring.jpa.properties.hibernate.driver = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://dpg-cfs87gpgp3jt6tj6vppg-a.oregon-postgres.render.com:5432/colourcardonline
spring.jpa.show-sql=true
spring.datasource.username = lohith_varma
spring.datasource.password = lhTuXzJFU7fD9ebSLvxyUxHJgw1DpIdY
hibernate.physical_naming_strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
hibernate.implicit_naming_strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy